{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IsEnableCors": false,
  "UseSecure": false,
  "JwtSecret": "cbn-lib-sample-jwt-secret",
  "JwtExpiresDate": 14,
  "CorsOrigins": "",
  "UseAuthentication": true
}
