{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-web",
      "type": "npm",
      "script": "build-web",
      "problemMatcher": []
    },
    {
      "label": "build-subscriber",
      "type": "npm",
      "script": "build-subscriber",
      "problemMatcher": []
    }
  ]
}
